<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Responsive Flexbox Cards</title>
    <link rel="stylesheet" href="estilos.css" />

    <!-- /* tutorial here
    https://www.youtube.com/watch?v=StnlVOm3ZZg&t=3s&ab_channel=WebZone */ -->
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <h1>CSS Responsive Flexbox Cards</h1>
      </div>
      <div class="row">
        <div class="card">
          <div class="card-header">
            <h1>React</h1>
          </div>
          <div class="card-body">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa,
              recusandae!
            </p>
            <a href="#" class="btn">Read more</a>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <h1>Vue</h1>
          </div>
          <div class="card-body">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa,
              recusandae!
            </p>
            <a href="#" class="btn">Read more</a>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <h1>Angular</h1>
          </div>
          <div class="card-body">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa,
              recusandae!
            </p>
            <a href="#" class="btn">Read more</a>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <h1>JQuery</h1>
          </div>
          <div class="card-body">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa,
              recusandae!
            </p>
            <a href="#" class="btn">Read more</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
